<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>SCiWalkerFunctionalTEST</name>
   <tag></tag>
   <UUID>a30fdfea-7e00-40c3-93f9-f8b1c9e43f4f</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Adnan\Katalon Studio\SCiWalkerFunctionalTEST\SCiWalkerFunctionalTEST.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
